// .grid{
//     display: grid;
//     &__header{
//         grid-template-columns: repeat(2, 1fr);
//         grid-template-rows: repeat(7, 1fr);
//         &--img-left{
//             grid-column: 1/2;
//         }
//         &--img-right{
//             grid-column: 2/3;
//         }
//         &--img-left, &--img-right{
//             grid-row: 1/5;
//         }
//         &--bundle{
//             grid-column: 1/-1;
//             grid-row: 5/8;
//         }
//     }
// }